<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }

        #task-form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        #task-input {
            flex-grow: 1;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #task-form button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        #task-list {
            width: 80%;
            margin: 0 auto;
            list-style-type: none;
        }

        #task-list li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>To-Do List</h1>
    <form id="task-form">
        <input type="text" id="task-input" placeholder="New task">
        <button type="submit">Add Task</button>
    </form>
    <ul id="task-list">
        <!-- Tasks will be added here -->
    </ul>

    <script src="renderer.js"></script>
</body>
</html>